<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/noise.css">
<title>noise guaranteed</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

<div class="header">
  <div id="container">
        <div id="floated"><img src="images/ng_logo_trans_bkg_sml.png" alt="The noise guaranteed logo: a tick filled with blocks of pixelated colour within a black circle"></div>
        <h1>noise guaranteed </h1>
  </div>
  <i>a noise-positive organisation</i>
</div>

<div class="topnav">
  <a href="index.html"><b><u>home</u></b></a>
  <a href="workshops.html">workshops</a>
  <a href="bookbuild.html">book & build</a>
  <a href="people.html">people</a>
  <a href="https://github.com/noiseguaranteed" style="float:right">github</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>Based in Belfast, <b>noise guaranteed</b> is a collective effort to encourage and nuture critical perspectives on music technology. Together we learn through our practice of building electronic tools for music making.</p>
      <img src="images/holdsynth.jpeg" alt="a person holding a squeal and scrape instrument" class="center">
      
      <p>If there's one thing we can guarantee in our workings, writings and speech, it's noise. In fact we want to make and embrace noise. We want to question the origins of the technology we use. We're not scientists, engineers or ethicists in the traditional sense. We are not formally trained in these disciplines. However, we have a right to question from a position of naivety. Our view from afar, our view from below will mature and our questions will refine.</p>
      
    
    </div>
  </div>
</div>

<div class="footer">
  <small>noise guaranteed 2025</small>
</div>

</body>
</html>

