<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/noise.css">
<title>noise guaranteed</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

<div class="header">
        <img src="images/ng_logo_trans_bkg_sml.png" alt="The noise guaranteed logo: a tick filled with blocks of pixelated colour within a black circle"></div>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="workshops.html"><b><u>workshops</u></b></a>
  <a href="bookbuild.html">book & build</a>
  <a href="people.html">people</a>
  <a href="https://github.com/noiseguaranteed" style="float:right">github</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>We run regular workshops on the island of Ireland focussed on building handmade electronic tools for music-making. Please get in touch if you're interested in hosting a workshop.</p>

      <h2>Upcoming Workshops</h2>

      <h3>Shoestring Synthesis</h3>

      <p>In this four-hour workshop we'll build a cheap and dirty oscillator based on the infamous 40106 integrated circuit. We'll craft some handmade wonky sensors for controlling your oscillator and explore some basic sound modulation techniques. No prior experience in electronics or music is required.</p>
      
      <ul>
        <li>Location: Cityside Mall, Belfast</li>
        <li>Cost: free</li>
        <li>Tickets: coming soon...</li>
      </ul>
      
      <h3>Past Workshops</h3>

      <ul>
        <li>Make a Fuss</li>
        <li>International Synth Design Hackathon 2025</li>
        <li>Vapour Waves (NIME)</li>
        <li>International Synth Design Hackathon 2024</li>
        <li>Vapour Waves (DAS)</li>
        <li>International Synth Design Hackathon 2023</li>
      </ul>


    
    </div>
  </div>
</div>

<div class="footer">
  <small>noise guaranteed 2025</small>
</div>

</body>
</html>

